#default#housebuilder$sbt_2.12;0.1 resolved revisions
#Fri Nov 02 20:09:02 CET 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.3\:\#@\#\:=1.2.3 release 1.2.3 null
